<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #eeeeee;
      }
      .navbar ul {
        background-color: #ffe1e1;
        list-style-type: none;
        height: 50px;
        text-align: right;
        border-bottom: 3px solid #829460;
      }
      .navbar li {
        display: inline-block;
        width: 60px;
        background-color: #829460;
        margin: 10px 15px;
        text-align: center;
        width: 150px;
        height: 30px;
        padding: 5px;
      }
      .navbar a {
        text-decoration: none;
        color: #eeeeee;
      }

      .navbar ul .logo {
        background-color: #eeeeee;
        border: 2px solid #829460;
      }
      .logo a {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
      .genel {
        text-align: center;
      }

      .kutu1 {
        margin-top: 20px;
        display: inline-block;
        height: 500px;
        width: 49%;
        background-color: #90a17d;
        padding: 5px;
      }

      .kutu2 {
        margin-top: 20px;
        display: inline-block;
        padding: 5px;
        height: 500px;
        width: 49%;
        background-color: #829460;
        vertical-align: top;
      }

      .altkutu1,
      .altkutu2,
      .altkutu3,
      .altkutu4 {
        margin-top: 20px;
        display: inline-block;
        width: 40%;
        height: auto;
        border: 1px solid black;
      }

      .altkutu5,
      .altkutu6,
      .altkutu7 {
        margin-top: 20px;
        display: inline-block;
        width: 28%;
        border: 1px solid black;
      }

      .altkutu8 {
        display: inline-block;
        width: 90%;
        border: 1px solid black;

        background-color: aqua;
      }

      .kucukkutu {
        background-color: aliceblue;
        display: inline-block;
        width: 50px;
        height: 50px;
        margin-top: 20px;
        vertical-align: top;
        text-align: center;
        padding: 10px 0;
      }
    </style>
    <title>Süt Mamülleri</title>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li class="logo" style="float: left"><a href="">Süt Mağmülleri</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="genel">
      <div class="kutu1">
        <div class="altkutu1">
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div class="altkutu2">
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div class="altkutu3">
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div class="altkutu4">
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div class="div" style="text-align: right">
          <div class="kucukkutu">
            <img src="https://picsum.photos/30/30" alt="" />
          </div>
          <div class="kucukkutu"></div>
          <div class="kucukkutu"></div>
        </div>
        <div class="kucukkutu"></div>
      </div>

      <div class="kutu2">
        <!-- <div class="altkutu1">sadsad</div>
        <div class="altkutu2">sadasd</div>
        <div class="altkutu3">sadsad</div>
        <div class="altkutu4">sadasd</div> -->
        <div class="altkutu5">
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div class="altkutu6">
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div class="altkutu7">
          <img src="https://picsum.photos/150/150" alt="" />
        </div>
        <div class="altkutu8">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            voluptatum, unde temporibus numquam sint ipsa? Soluta nihil fuga,
            consequuntur doloremque facere ullam neque sed ratione veniam
            placeat corrupti omnis obcaecati explicabo vero error. Voluptas
            praesentium
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
