<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .header {
        display: flex;
        justify-content: space-evenly;
        background-color: crimson;
        align-items: center;
      }
      .menu ul {
        display: flex;
        list-style-type: none;
      }

      .login ul {
        display: flex;
        list-style-type: none;
      }

      li {
        margin: 0 20px;
      }

      h3 {
        color: white;
        border: 2px solid springgreen;
      }

      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
        background-color: springgreen;
        padding: 5px 10px;
        transition: all ease-in 0.3s;
        border-radius: 20px;
      }

      a:hover {
        background-color: white;
        color: crimson;
        font-weight: bold;
      }
    </style>
    <title>Header Örneği</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h3>WISSEN 304</h3>
      </div>
      <div class="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="login">
        <ul>
          <li><a href="">Login</a></li>
          <li><a href="">Register</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
